<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1"
    android:orientation="vertical"
    >



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/pattern_lock_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:dotNormalSize="17dp"
            app:normalStateColor="@color/colorPrimary"
            app:wrongStateColor="@color/pomegranate"
            app:correctStateColor="#3f51b5"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnSetPattern"
        android:text="CREAR PATRON"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>